[flake8]
max-line-length=80
inline-quotes=double


[tool:pytest]
addopts =
    --cov beam --cov-report term-missing
    --verbose
testpaths = tests
norecursedirs =
    dist
    build
    .tox
filterwarnings =
    once::Warning
